*** Creating Trace Output File '..\..\Output\CandiesForProtoThread.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\..\output\cortexm3_macro.o"'
### List of Objects: adding '"..\..\output\stm32f10x_vector.o"'
### List of Objects: adding '"..\..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\..\output\stm32f10x_lib.o"'
### List of Objects: adding '"..\..\output\stm32f10x_nvic.o"'
### List of Objects: adding '"..\..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_systick.o"'
### List of Objects: adding '"..\..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\..\output\main.o"'
### List of Objects: adding '"..\..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\..\output\pt_thread.o"'
### List of Objects: adding '"..\..\output\timer.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\..\output\cortexm3_macro.o" "..\..\output\stm32f10x_vector.o" "..\..\output\stm32f10x_flash.o" "..\..\output\stm32f10x_gpio.o" "..\..\output\stm32f10x_lib.o" "..\..\output\stm32f10x_nvic.o" "..\..\output\stm32f10x_rcc.o" "..\..\output\stm32f10x_systick.o" "..\..\output\stm32f10x_usart.o" "..\..\output\main.o" "..\..\output\stm32f10x_it.o" "..\..\output\pt_thread.o" "..\..\output\timer.o" --library_type=microlib --strict --scatter "..\..\Output\CandiesForProtoThread.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\..\Listing\CandiesForProtoThread.map" -o "..\..\Output\CandiesForProtoThread.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\..\Output\CandiesForProtoThread.axf'
### ADS-LD Command File: '..\..\Output\CandiesForProtoThread.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\..\Output\CandiesForProtoThread.lnp', Handle=0x00000448
### Writing '.lnp' file
### ADS-LD Command file '..\..\Output\CandiesForProtoThread.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
